<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>dictionary widget</title>
        <meta charset="UTF-8">
        <link href="main_theme.css" rel="stylesheet" type="text/css"/>
        <style>
            .widget {
                width: 200px;
                border: solid black 1px;
            }
            .dictionary-widget-element {
                margin: 0.2em;
            }
            .div-row {
                vertical-align: middle;
            }
            .input-box {
                width: 110px;
            }

        </style>
    </head>
    <body>
        <div class="widget language-widget">
            <div>
                <button id="choose-in-lang" class="dictionary-widget-element">
                    <img src="img/small-flag.png" alt="search"/>
                </button>
                <input id="input-lang-box" class="dictionary-widget-element input-box" type="search"/> 
                <button id="translate-btn" class="dictionary-widget-element">
                    <img src="img/search.png" alt="search"/>
                </button>
            </div>
            <button id="switch-translator-btn" class="dictionary-widget-element">
                <img src="img/up-down.png" alt="search"/>
            </button>
            <div>
                <button id="choose-out-lang" class="dictionary-widget-element">
                    <img src="img/small-flag.png" alt="search"/>
                </button>
                <input id="output-lang-box" class="dictionary-widget-element input-box" type="text"/> 
            </div>
        </div>
    </body>
</html>
