<!DOCTYPE html>
<html>
    <head>
        <title>Folla</title>
        <link href="main_theme.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wrap">
            <!-- Here's all it takes to make this navigation bar. -->
            <ul id="nav">
                <li class="link-item"><a href="#">Lessons</a></li>
                <li class="link-item"><a href="#">Games</a></li>
                <li class="link-item"><a href="#">Study-book</a></li>
                <li class="link-item"><a href="#">About</a></li>
                <li class="widget-item right iconDictionary">
                    <a href="#"><img src="img/Dictionary-icon.png" alt=""/></a>
                    <div class="widget dictionary-widget">
                        <div class="dictionary-widget-line">
                            <button id="choose-in-lang" class="dictionary-widget-element">
                                <img src="img/small-flag.png" alt="search"/>
                            </button>
                            <input id="input-lang-box" class="dictionary-widget-element input-box" type="search"/> 
                            <button id="translate-btn" class="dictionary-widget-element">
                                <img src="img/search.png" alt="search"/>
                            </button>
                        </div>
                        <div class="dictionary-widget-line">
                            <button id="choose-out-lang" class="dictionary-widget-element">
                                <img src="img/small-flag.png" alt="search"/>
                            </button>
                            <textarea id="output-lang-box" class="dictionary-widget-element input-box"></textarea> 
                        </div>
                    </div>
                </li>
                <li class="widget-item right iconFlag">
                    <a href="#"><img src="img/flag-icon.png" alt=""/></a>
                    <div class="widget language-widget">
                        <ul class="lang-widget-list">
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="widget-item right iconUser">
                    <a href="#"><img src="img/user-icon.png" alt=""/></a>
                    <div class="widget user-widget" id="user-widget">
                        <div class="user-widget-part">
                            <div class="login-btn-container">
                                <h3>To save your progress:</h3>
                                <button type="submit" class="show-sign-in-btn">Sing in</button> 
                                or
                                <button type="submit" class="show-sign-up-btn"> Sing up</button>
                            </div>
                            <div class="sign-in-container hidden">
                                <h3>Sign in</h3>
                                <form>
                                    <label>Username:</label>
                                    <input type="text" name="username"/>
                                    <label>Password:</label>
                                    <input type="password" name="password"/>
                                    <button type="submit" class="sign-in-btn">Sign in</button>
                                    <button type="submit" class="cancel-btn">Cancel</button>
                                </form>
                            </div>
                            <div class="sign-up-container hidden">
                                <h3>Sign up</h3>
                                <form>
                                    <label>Username:</label>
                                    <input type="text" name="username"/>
                                    <label>Email</label>
                                    <input type="email" name="email"/>
                                    <label>Password:</label>
                                    <input type="password" name="password"/>
                                    <button type="submit" class="sign-up-btn">Sign up</button>
                                    <button type="submit" class="cancel-btn">Cancel</button>
                                </form>
                            </div>
                        </div>
                        <div class="user-widget-part">
                            <h3>Score : 243pts </h3>
                        </div>
                        <div class="user-widget-part">
                            <table class="left-align">
                                <tr>
                                    <td>Lessons completed:</td> <td>6</td>
                                </tr>
                                <tr>
                                    <td>Lessons failed:</td> <td>4</td>
                                </tr>
                                <tr>
                                    <td>Accuracy:</td> <td>60%</td>
                                </tr>
                            </table>
                        </div>
                        <div class="user-widget-part">
                            <h4>Achievements </h4>
                            <div>
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="user-widget-part">
                            <h4>Share your score </h4>
                            <div>
                                <img src="img/twitter.png" alt="good-score-achievement" title="Good score">
                                <img src="img/facebook.png" alt="good-score-achievement" title="Good score">
                                <img src="img/blog.png" alt="good-score-achievement" title="Good score">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div id="content"> 
                <div>
                    <ul id="breadcrumbs" style="list-style: none">
                        <li class="first"><a href="#">Lessons</a></li>
                    </ul>
                </div>
                <div id="container">
                    <h1> Welcome! </h1>
                    <h3 id="pageTitle">What language would you like to learn today?</h3>
                    <div class="item-holder" id="language-holder">
                        <ul class="list-lang-items">
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/flag1.png" alt="English"/></a>
                                <p class="img-label">English</p>
                            </li>           
                        </ul>      
                    </div>
                    <div class="clearfix"></div>
                    <div class="item-holder hidden" id="level-holder">
                        <ul class="list-lang-items">
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/baby-icon.png" alt="English"/></a>
                                <p class="img-label">Beginner</p>
                            </li> 
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/kid-icon.png" alt="English"/></a>
                                <p class="img-label">Intermediate</p>
                            </li> 
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/waiter-icon.png" alt="English"/></a>
                                <p class="img-label">Advanced</p>
                            </li> 
                        </ul>

                    </div>
                    <div class="clearfix"></div>
                    <div class="item-holder hidden" id="topic-holder">
                        <ul class="list-lang-items">
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/Steak-icon.png" alt="English"/></a>
                                <p class="img-label">Food</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/Steak-icon.png" alt="English"/></a>
                                <p class="img-label">Food</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/Steak-icon.png" alt="English"/></a>
                                <p class="img-label">Food</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/Steak-icon.png" alt="English"/></a>
                                <p class="img-label">Food</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/Steak-icon.png" alt="English"/></a>
                                <p class="img-label">Food</p>
                            </li>
                            <li class="img-item">
                                <a href="#"><img class="img-link" src="img/Steak-icon.png" alt="English"/></a>
                                <p class="img-label">Food</p>
                            </li>       
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>    
            </div>
        </div>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>