<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>language widget</title>
        <link href="main_theme.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <style>
            .widget {
                width: 200px;
                border: solid black 1px;
                background-color: palegreen;
            }

            .lang-widget-list {
                list-style: none;

            }

            .widget-row {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                
                margin: 0 auto;
                margin-bottom: 0.5em;
                border: solid black 1px;
/*                width: 90%;*/
            }
            
            .widget-row:hover {
                background-color: blanchedalmond;
            }

            .widget-row img {
                margin-bottom : -0.5em;
                padding-right: 2em;
            }
            
            .widget-row a {
                display: block;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="widget">
            <ul class="lang-widget-list">
                <li class="widget-row">
                    <a href="#">
                        <img src="img/flag-icon.png" alt="">
                        Item 1
                    </a>
                </li>
                <li class="widget-row">
                    <a href="#">
                        <img src="img/flag-icon.png" alt="">
                        Item 1
                    </a>
                </li>
                <li class="widget-row">
                    <a href="#">
                        <img src="img/flag-icon.png" alt="">
                        Item 1
                    </a>
                </li>
                <li class="widget-row">
                    <a href="#">
                        <img src="img/flag-icon.png" alt="">
                        Item 1
                    </a>
                </li>
                <li class="widget-row">
                    <a href="#">
                        <img src="img/flag-icon.png" alt="">
                        Item 1
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
