<!DOCTYPE html>
<html>
    <head>
        <title>Folla</title>
        <link href="main_theme.css" rel="stylesheet" type="text/css"/>
        <link href="test_sample.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id="wrap">
            <!-- Here's all it takes to make this navigation bar. -->
              <ul id="nav">
                <li class="link-item"><a href="#">Lessons</a></li>
                <li class="link-item"><a href="#">Games</a></li>
                <li class="link-item"><a href="#">Study-book</a></li>
                <li class="link-item"><a href="#">About</a></li>
                <li class="widget-item right iconDictionary">
                    <a href="#"><img src="img/Dictionary-icon.png" alt=""/></a>
                    <div class="widget dictionary-widget">
                        <div class="dictionary-widget-line">
                            <button id="choose-in-lang" class="dictionary-widget-element">
                                <img src="img/small-flag.png" alt="search"/>
                            </button>
                            <input id="input-lang-box" class="dictionary-widget-element input-box" type="search"/> 
                            <button id="translate-btn" class="dictionary-widget-element">
                                <img src="img/search.png" alt="search"/>
                            </button>
                        </div>
                        <div class="dictionary-widget-line">
                            <button id="choose-out-lang" class="dictionary-widget-element">
                                <img src="img/small-flag.png" alt="search"/>
                            </button>
                            <textarea id="output-lang-box" class="dictionary-widget-element input-box"></textarea> 
                        </div>
                    </div>
                </li>
                <li class="widget-item right iconFlag">
                    <a href="#"><img src="img/flag-icon.png" alt=""/></a>
                    <div class="widget language-widget">
                        <ul class="lang-widget-list">
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                            <li class="widget-row">
                                <a href="#">
                                    <img src="img/flag-icon.png" alt="">
                                    Item 1
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="widget-item right iconUser">
                    <a href="#"><img src="img/user-icon.png" alt=""/></a>
                    <div class="widget user-widget" id="user-widget">
                        <div class="user-widget-part">
                            <div class="login-btn-container">
                                <h3>To save your progress:</h3>
                                <button type="submit" class="show-sign-in-btn">Sing in</button> 
                                or
                                <button type="submit" class="show-sign-up-btn"> Sing up</button>
                            </div>
                            <div class="sign-in-container hidden">
                                <h3>Sign in</h3>
                                <form>
                                    <label>Username:</label>
                                    <input type="text" name="username"/>
                                    <label>Password:</label>
                                    <input type="password" name="password"/>
                                    <button type="submit" class="sign-in-btn">Sign in</button>
                                    <button type="submit" class="cancel-btn">Cancel</button>
                                </form>
                            </div>
                            <div class="sign-up-container hidden">
                                <h3>Sign up</h3>
                                <form>
                                    <label>Username:</label>
                                    <input type="text" name="username"/>
                                    <label>Email</label>
                                    <input type="email" name="email"/>
                                    <label>Password:</label>
                                    <input type="password" name="password"/>
                                    <button type="submit" class="sign-up-btn">Sign up</button>
                                    <button type="submit" class="cancel-btn">Cancel</button>
                                </form>
                            </div>
                        </div>
                        <div class="user-widget-part">
                            <h3>Score : 243pts </h3>
                        </div>
                        <div class="user-widget-part">
                            <table class="left-align">
                                <tr>
                                    <td>Lessons completed:</td> <td>6</td>
                                </tr>
                                <tr>
                                    <td>Lessons failed:</td> <td>4</td>
                                </tr>
                                <tr>
                                    <td>Accuracy:</td> <td>60%</td>
                                </tr>
                            </table>
                        </div>
                        <div class="user-widget-part">
                            <h4>Achievements </h4>
                            <div>
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="user-widget-part">
                            <h4>Share your score </h4>
                            <div>
                                <img src="img/twitter.png" alt="good-score-achievement" title="Good score">
                                <img src="img/facebook.png" alt="good-score-achievement" title="Good score">
                                <img src="img/blog.png" alt="good-score-achievement" title="Good score">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- That's it! -->

            <div id="content"> 
                <div>
                    <ul id="breadcrumbs" style="list-style: none">
                        <li class="first"><a href="#">Lessons</a></li>
                        <li><a href="#">Beginner</a></li>
                        <li><a href="#">General</a></li>
                        <li><a href="#">Names</a></li>
                    </ul>
                </div>
                <div id="container">
                    <h1> Names </h1>
                    <div id="test-container">
                        <div id="progress-bar-div">
                            <progress class="progress-bar" value="12" max="20"></progress>
                            <div class="answers-ratio">12/20</div> 
                            <div class="clearfix"></div>
                            <!--                            <div id="progress-bar" class="left">
                                                            <div class="progres-bar-front left"></div>
                                                            <div class="progress-bar-back left"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div id="answers-ratio" class="left">12/20</div>
                                                        <div class="clearfix"></div>-->
                        </div>
                        <div id="question-div">
                            <h3 class="question-text">Click to play the sound</h3>
                            <div class="question-media">
                                <button class="sound-btn"><img src="img/sound-icon.png"/></button>
                            </div>
                        </div>
                        <div id="answer-div">
                            <div class="line-div">
                                <div id="ans1" class="answer left">
                                    <img src="img/lemon-icon.png" alt=""/>
                                </div>
                                <div id="ans2" class="answer right">
                                    <img src="img/lemon-icon.png" alt=""/>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="line-div">
                                <div id="ans3" class="answer left">
                                    <img src="img/lemon-icon.png" alt=""/>
                                </div>
                                <div id="ans4" class="answer right">
                                    <img src="img/lemon-icon.png" alt=""/>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="nav-buttons-container">
                            <button id="prev-btn" class="navigation-btn">Previous</button>
                            <button id="question-list-btn" class="navigation-btn">Questions</button>
                            <button id="next-btn" class="navigation-btn">Next</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>    
            </div>
        </div>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>